/*
Theme Name: astra child
Theme URL: https://arla.gellett.nu
Description: Twenty Seventeen Child Theme
Author: Oliver Gellett
Author URL: https://gellett.nu
Template: astra
Version: 1.0.0
Text Domain: astra-child
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arla InterFace Condensed";
}

#header_shadow{
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 220px;
    background-color: white;
    -webkit-box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.15);
    box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.15);
}

header{
    position: fixed;
    z-index: 3;
    top: 0;
    width: 100%;
    height: 220px;
    background-color: white;
}

#logo{
    position: absolute;
    width: 40%;
    left: 50%;
    transform: translate(-50%);
}

.settings_wheel{
    position: absolute;
    width: 10%;
    top: 50%;
    right: 5%;
    transform: translate(0,-50%);
}

#settings_wheel_desktop{
    display: none;
}

main{
    top: 220px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 250px;
}

main .section{
    position: relative;
    margin: 40px auto 40px auto;
    width: 90%;
    padding: 40px;
    background-color: white;

    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.15);
    box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.15);
}

main .section div{
    display: inline-block;
}

a{
    color: #D8D8D8;
}

h1{
    font-size: 75px;
    font-family: "Arla InterFace W";
    color: #606060;
}

h1, h2{
    text-shadow: 4px 4px 10px rgba(0,0,0,0.15);
}

p{
    color: #606060;
}

/*--------------------------------------*/
/*---------------- NAV -----------------*/
/*--------------------------------------*/

#nav_logo{
    display: none;
}

nav{
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    background-color: white;
    height: 250px;
    padding-top: 30px;

    -webkit-box-shadow: 0px -10px 20px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px -10px 20px 1px rgba(0,0,0,0.15);
    box-shadow: 0px -10px 20px 1px rgba(0,0,0,0.15);
}
.nav_ikon{
    flex-grow: 1;
    text-align: center;
}

nav a{
    color: rgb(50, 187, 48);
    text-decoration: none;
}

.nav_ikon p{
    font-size: 45px;
}

#nav_ikon1 img{
    width: 53%;
    margin-top: 10px;
}

#nav_ikon2 img{
    width: 44%;
}

#nav_ikon3 img{
    width: 44%;
}



/*--------------------------------------*/
/*--------------- SIDE 1 ---------------*/
/*--------------------------------------*/



#section1_shadow{
    position: absolute;
    top: 0;
    height: 221.7px;
    left: 50%;
    transform: translate(-50%);
    margin-top: -25px;
}

#section1{
    margin-top: -25px;
    z-index: 2;
    padding-left: 80px;
    padding-right: 80px;
    -webkit-box-shadow: unset;
    -moz-box-shadow: unset;
    box-shadow: unset;
}

#cloud{
    width: 30%;
}

#section1_rigt{
    position: absolute;
    right: 80px;
    top: 50%;
    transform: translate(0,-50%);
    width: 45%;
}

#section1 p{
    font-family: "Arla InterFace W";
    color: #707070;
    position: absolute;
    font-size: 180px;
    font-weight: unset;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-59%);
    display: inline-block;
}

#section1 span{
    font-family: "Arla InterFace W";
    position: absolute;
    right: 110px;
    font-size: 95px;
    font-weight: bold;
    color: rgb(0,180,0);
    letter-spacing: 20px;
    top: 50%;
    transform: translate(0,-50%);
    display: inline-block;
}

#arrow_down{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0,-50%);
    width: 90px;
}

#section2{
    background-color: rgba(0,0,0,0.3);
    color: white;
}

#section2_left{
    width: 50%;
}

#section2_right{
    width: 39%;
    position: absolute;
    right: 40px;
}

#section2 p{
    font-size: 45px;
    color: white;
}

#CO2_emblem{
    width: 80%;
}

.settings{
    z-index: 5;
    position: fixed;
    bottom: 20px;
    height: 90%;
    width: 95%;
    background-color: rgba(0,0,0,0.8);
    left: 50%;
    transform: translate(-50%);
    border-radius: 20px;
    padding-top: 150px;
    overflow: auto;
}

#settings{
    display: none;
}

#settings h2{
    color: rgb(0,180,0);
}

#x_settings, #x_farm_settings{
    position: absolute;
    top: 50px;
    right: 50px;
    width: 50px;
}







.chechbox_container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.chechbox_container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    right: 0;
    height: 70px;
    width: 70px;
    border-radius: 35px;
    border: 1px solid black;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.chechbox_container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.chechbox_container input:checked ~ .checkmark {
  background-color: rgba(0,239,154);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.chechbox_container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.chechbox_container .checkmark:after {
  left: 22px;
  top: 10px;
  width: 15px;
  height: 30px;
  border: solid white;
  border-width: 0 10px 10px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}




/*--------------------------------------*/
/*--------------- SIDE 2 ---------------*/
/*--------------------------------------*/

#formular{
    width:100%;
}

.widget-title{
    display:none;
}

.textwidget{
    width: 90%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.wpcf7{
    width: 100%;
}

.wpcf7 input{
    width: 100%;
    background-color: rgb(197,197,197);
    height: 110px;
    border-radius: 15px;
    margin-bottom: 30px;
    color: white;
    font-size: 50px;
    padding-left: 30px;
}

::placeholder {
  color: rgb(162,162,162);
}

#indsend, #opdater{
    width: 40%;
    height: 90px;
    display: inline-block;
    padding-left: unset;
}

#opdater{
    background-color: rgb(0,180,0);
    color: white;
}

#indsend{
    background-color: rgb(108,108,108);
    color: rgb(162,162,162);
    float: right;
}

br{
    display:none;
}




#desktop_right{
    display: none;
}

#mobile_show{
    display: block;
}

#desktop_h1_side2{
    display: none;
}

#desktop_show{
    display: none;
}

#side2_section h1{
    text-align: center;
    font-family: "Arla InterFace Condensed";
    letter-spacing: 3px;
    font-size: 120px;
}

#procent_section{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 70%;
    position: relative;
    text-align: left;
    left: 50%;
    transform: translate(-50%);
}

#procent_section img{
    width: 35%;
}

#procent_section span{
    font-size: 200px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
    color: rgb(0,180,0);
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 6px;
  -webkit-text-stroke-color: rgb(0,180,0);
}

#progress_section{
    position: relative;
    width: 50%;
    text-align: center;
    left: 50%;
    transform: translate(-50%);
    top: 50px;
}

#progress_section p{
    margin-top: 20px;
    font-size: 48px;
    color: rgb(162,162,162);
}

#progress_section p span{
    color: rgb(0,180,0);
}

/* Remove default styling */
progress[value]{
    -webkit-appearance: none;
    width: 100%;
    height: 50px;
}


/* Style the progress bar container */
progress[value]::-webkit-progress-bar {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
    border: 3px solid rgb(0,180,0);
}

progress[value]::-webkit-progress-value{
    border-radius: 7px;
    background-color: rgb(0,180,0);
}

#formular{
    margin-top: 100px;
    margin-bottom: 50px;
}

/*--------------------------------------*/
/*--------------- SIDE 3 ---------------*/
/*--------------------------------------*/

#side3_section{
    margin-top: 200px;
    text-align: center;
}

#side3_section #procent_section, #side3_section #progress_section{
    left: 0;
    transform: translate(0);
}

#profile_pic_container{
    position: relative;
    transform: translate(0%,-50%);
    border-radius: 150px;
    width: 300px;
    height: 300px;
    background-color: white;

    -webkit-box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.15);
    box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.15);
}

#profile_pic{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
}

#emblem_section{
    position: relative;
    top: -100px;
    width: 100%;
    text-align: center;
}

#emblem_section h2{
    font-family: "Arla InterFace W";
    font-size: 60px;
    color: #606060;
}

#emblem_section img{
    margin: 20px 10px -30px 10px;
    width: 190px;
}

#emblem2{
    position: relative;
    top: 50px;
}

div .tekst{
    width: 100%;
}

main .tekst{
    background-color: rgba(0,0,0,0.3);
}

.tekst p{
    color: white;
    font-size: 35px;
}

#side3_h1{
    font-family: "Arla InterFace Condensed";
    margin-top: 50px;
    text-align: center;
    font-size: 100px;
}

#dropbtn{
    width: 30%;
    text-align: center;
    padding: 10px 20px 10px 20px;
    margin-bottom: 0px;
}

#dropbtn p{
    font-size: 60px;
    color: white;
    display: inline-block;
}

#dropbtn img{
    position: relative;
    display: inline-block;
    width: 50px;
    margin-left: 20px;
    top: 10px;
}

main .no_padding{
    margin-top: 10px;
    padding: 0;
}

.drop_tekst{
    display: none;
    text-align: center;
    padding: 20px 0 20px 0;
    position: relative;
}

.drop_item{
    position: relative;
    border-bottom: 3px solid white;
    width: 100%;
    text-align: center;
}

.drop_item_last{
    border-bottom: unset;
}

.drop_tekst p{
    letter-spacing: 3px;
    font-family: "Arla InterFace";
    font-size: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}



#emblem_settings{
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: space-around;
    align-content: flex-start;
    display: none;
}

.emblem_container{
    text-align: center;
    width: 30%;
    margin-top: 80px;
    height: 242px;
}

.emblem_container_last{
    width: 50%;
    height: 404px;
}

.emblem_container p{
    color: white;
    font-size: 35px;
}

.emblem_container_last p{
    font-size: 45px;
}

#emblem_settings .emblem{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    display: inline-block;
    background-color: white;
    border-width: 10px;
}

#emblem_settings .emblem_last{
    width: 250px;
    height: 250px;
    border-radius: 125px;
    border-width: 15px;
}

#emblem_settings .emblem img{
    position: absolute;
    height: 130px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

#emblem_settings .emblem_last img{
    height: 160px;
}

.locked{
    position: relative;
    bottom: 242px;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    display: inline-block;
    background-color: rgba(0,0,0,0.5);
    margin-bottom: -185px;
}

.locked_last{
    bottom: 303px;
    width: 250px;
    height: 250px;
    border-radius: 125px;
}

.locked img{
    position: absolute;
    width: 60px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.locked_last img{
    width: 70px;
}

.emblem_container .locked_p{
    color: #606060;
}





#top_farms{
    margin-top: 80px;
    margin-bottom: 50px;
}

.top_farm{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 90%;
    border-bottom: 1px solid black;
    padding-bottom: 50px;
    margin-bottom: 30px;
}

.top_farm h2{
    font-size: 70px;
    color: #606060;
    display: inline-block;
}

.top_farm .viste_emblemer{
    width: 40%;
    position: absolute;
    right: 0;
    display: inline-block;
}

.gold_border{
    border: 3px solid gold;
}

.red_border{
    border: 3px solid red;
}

.blue_border{
    border: 3px solid rgba(0,171,240);
}

.green_border{
    border: 3px solid rgba(0,193,144);
}

.top_farm .emblem{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.top_farm img{
    position: absolute;
    height: 70px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

#farm_settings{
    text-align: center;
    display: none;
}

#artikel{
    text-align: left;
    width: 80%;
    margin: auto;
}

#artikel img{
    width: 150px;
    display: inline-block;
    margin-top: 20px;
}

#artikel h2{
    display: inline-block;
    font-size: 65px;
    color: rgb(0,180,0);
    text-shadow: none;
}

#artikel p{
    margin-top: 20px;
    color: rgb(0,180,0);
    font-family: Arial;
    font-size: 30px;
}

#artikel #artikel_billede{
    width: 100%;
}

.button{
    width: 45%;
    height: 100px;
    border-radius: 20px;
    text-align: center;
    margin-top: 20px;
}

#like_btn{
    background-color: rgb(0,180,0);;
}

#dislike_btn{
    background-color: #606060;
    float: right;
}

#dislike_btn img{
    transform: rotate(180deg);
}

#artikel .button img{
    margin-top: 0;
    position: relative;
    width: 80px;
    top: 10px;
}


@media screen and (min-width: 1024px) {

header, #header_shadow {
    display: none;
}

main{
    width: 90%;
    position: relative;
    float: right;
    top: 0;
    flex-direction: row;
    flex-wrap: wrap;
}

main .section{
    width: 45%;
}

main .section h1{
    font-size: 40px;
}

/*--------------------------------------*/
/*---------------- NAV -----------------*/
/*--------------------------------------*/

#nav_bar{
    height: 100vh;
}

#nav_logo{
    display: block;
    width: 80%;
    margin: 0 auto 0 auto
}

nav{
    z-index: 10;
    width: 10%;
    height: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    padding-top: 30px;
    flex-direction: column;
    justify-content: flex-start;
    -webkit-box-shadow: 0px -10px 20px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px -10px 20px 1px rgba(0,0,0,0.15);
    box-shadow: 0px -10px 20px 1px rgba(0,0,0,0.15);
}
.nav_ikon{
    text-align: center;
    position: relative;
    height: 180px;
    flex-grow: unset;
}

nav a{
    color: rgb(50, 187, 48);
    text-decoration: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.nav_ikon p{
    font-family: "Arla InterFace W";
    font-size: 20px;
    color: rgb(0,180,0);
}

#nav_ikon1 img{
    width: 50%;
    margin-top: 10px;
}

#nav_ikon2 img{
    width: 50%;
}

#nav_ikon3 img{
    width: 50%;
}


/*--------------------------------------*/
/*-------------- SIDE 1 ----------------*/
/*--------------------------------------*/

#settings_wheel_desktop{
    display: block;
}

.settings_wheel{
    width: 60px;
    top: 50px;
    right: 50px;
    transform: translate(0,0);
    z-index: 10;
}

.settings{
    width: 70%;
    left: 55%;
}

.settings .section{
    width: 65%;
}


#section1_shadow{
    top: 0;
    width: 400px;
    height: 130px;
}

#section1{
    margin-top: 0;
    left: 50%;
    transform: translate(-50%);
    z-index: 2;
    position: relative;
    top: 0;
    width: 100%;
    background-color: transparent;
    height: 110px;
    padding: 10px 30px 10px 30px;
}

#cloud{
    height: 85px;
    width: unset;
    position: absolute;
    left: 50%;
    transform: translate(-125%);
}

#section1_rigt{
    right: 0;
}

#section1 p{
    font-size: 60px;
}

#section1 span{
    font-size: 55px;
    left: -50px;
}

#arrow_down{
    width: 45px;
    left: 50px;
}

iframe{
    width: 100%;
    height: 400px;
}

#section2 p{
    font-size: 40px;
    padding-top: 20%;
}

#section2 img{
    padding-top: 20%;
}

#section2{
    order: 4;
}

#section3{
    order: 1;
}

#section4{
    order: 2;
}

#section8{
    order: 3;
}


/*--------------------------------------*/
/*-------------- SIDE 2 ----------------*/
/*--------------------------------------*/

#desktop_h1_side2{
    display: block;
    font-size: 70px;
    text-align: center;
    width: 100%;
}

#side2_section{
    position: absolute;
    left: 5%;
    top: 100px;
}

#side2_section h1{
    font-size: 50px;
    height: 500px;
}

#mobile_show{
    display: none;
}

#desktop_show{
    position: absolute;
    top: 200px;
    right: 5%;
    display: block;
    width: 30%;
    text-align: center;
    height: 500px;
    display: block;
}

#desktop_show img{
    width: 60%;
}


#procent_section_desktop span{
    position: absolute;
    font-size: 150px;
    color: rgb(0,180,0);
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 6px;
  -webkit-text-stroke-color: rgb(0,180,0);
    left: 50%;
    transform: translate(-50%);
    top: 300px;
}

#progress_section_desktop{
    position: relative;
    top: 220px;
}

#progress_section_desktop p{
    font-size: 30px;
    color: rgb(162,162,162);
    margin-top: 20px;
}


/*--------------------------------------*/
/*-------------- SIDE 3 ----------------*/
/*--------------------------------------*/

#side3_section{
    width: 35%;
}

#profile_pic_container{
    width: 150px;
    height: 150px;
    transform: translate(0, -110px);
}

#profile_pic{
    width: 100px;
}

#emblem_section{
    top: -130px;
}

#emblem_section h2{
    position: relative;
    font-size: 30px;
    top: 30px;
}

#emblem_section img{
    width: 100px;
}

#side3_section #procent_section{
    width: 57%;
    text-align: left;
    left: 0;
    transform: translate(0);
    margin-top: -40px;
    margin-bottom: 20px;
}

#side3_section #procent_section span{
    font-size: 80px;
    -webkit-text-stroke-width: 3px;
}

#side3_section #procent_section img{
    width: 80px;
    right: 0;
}

#side3_section #progress_section{
    width: 100%;
    margin: auto;
    left: 0;
    transform: translate(0);
}

progress[value]{
    height: 25px;
}

#side3_section .tekst{
    width: 100%;
    text-align: justify;
    padding: 25px;
    margin-bottom: 0px;
}

#side3_section .tekst p{
    font-size: 20px;
}











}